@gray_dark: #666666;
@gray_ultra_light: #e8e9ed;
@white: #ffffff;

@default-font-family: 'Open Sans', sans-serif;

@application-background-color: @gray_ultra_light;
@application-font-color: @gray_dark;
@default-background-color: @white;
