@import '../../styles/variables';

.map {
  position: relative;
  height: 100%;
}

.appWrapper {
  height: 100vh;
}

.layers {
  top: 0;
  left: 0;
  max-height: 100%;
  overflow: auto;
}

.form {
  top: 0;
  right: 0;
  .input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
  }
  label {
    margin-bottom: 5px;
  }
}

.result {
  bottom: 0;
  right: 0;
  font-size: 15px;
  z-index: 100;
}

.wrapper {
  position: fixed;
  background: white;
  border-radius: 5px;
  padding: 15px;
}
