@import '../../styles/variables';

.layers {
  background: white;
  border-radius: 5px;
}

.layerName {
  font-size: 1.2rem;
  font-weight: 500;
  margin-right: 10px;
}

.controls {
  display: flex;
  align-items: center;
  font-size: 10px;
  .borderControl input {
    width: 50px;
    margin-left: 5px;
    padding: 0;
  }
}

.layer {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  svg {
    fill: grey;
    width: 15px;
    height: 15px;
  }
}

.preview {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
}
